
# DATABASE
MYSQL_DB=leledb # database name
MYSQL_USER=learodri # database user
MYSQL_PASSWORD=lele123 # database user password
MYSQL_ROOT_PASSWORD=root123 # root password

# Wordpress
DOMAIN_NAME=learodri.42.fr # domain name of the website
WP_ADMIN_N=learodri # admin name
WP_ADMIN_P=lele123 # admin password
WP_TITLE=inception # website title
WP_ADMIN_E=lele@gmail.com # admin email
# WP NEW USER

WP_U_NAME=Armando pinto melo rego # user name of the new user
WP_U_PASS=rego123 # user password
WP_U_EMAIL=rego@gmail.com # user email
# WP_U_ROLE=author author, editor, Administrator


# mysql -u [username] -p [password] 
# show database         