
# DATABASE
MYSQL_DB=leledb
MYSQL_USER=learodri
MYSQL_PASSWORD=lele123
MYSQL_ROOT_PASSWORD=root123

# Wordpress
DOMAIN_NAME=learodri.42.fr 
WP_ADMIN_N=learodri 
WP_ADMIN_P=lele123 
WP_TITLE=inception
WP_ADMIN_E=lele@gmail.com
# WP NEW USER

WP_U_NAME=Armando pinto melo rego 
WP_U_PASS=rego123
WP_U_EMAIL=regao@gmail.com 
# WP_U_ROLE=author author, editor, Administrator


# mysql -u [username] -p [password] 
# show database         